<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="section">
        <nav class="container">
            <div class="logo" id="return"> <span id="logo">&#9763;</span> Crazy</div>
            <div class="nav">
                <ul>
                    <li>
                        <i class="fa fa-home"></i>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <i class="fa far fa-edit"></i>
                        <a href="#why">ABOUT</a>
                    </li>
                    <li><i class="fa fa-code"></i>
                        <a href="#serve">SERVICES</a>
                    </li>
                    <li>
                        <i class="fa fa-skyatlas"></i>
                        <a href="#messi">SKILLS</a>
                    </li>
                    <li>
                        <i class="fa fas fa-phone"></i>
                        <a href="#top">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header">
            <h1>Crazy Things</h1>
            <p>How to build a crazy unique website </p><br>
            <a href="https://web.facebook.com/codesquadllc/?_rdc=1&_rdr"><span></span> Find More</a>
            <a href="https://www.youtube.com/"><span></span> Download CV</a>
        </div>
    </header>
    <!-------------featured product-------  -----         services-------->
    <section>
        <div class="featured">
            <p class="para">features</p>
            <h1 id="serve">We Provide Better</h1>
           </div>
           <div class="cont">
           <div class="image">
            <img src="./images/amazon-wallpaper-1366x768.jpg" alt="">
            <div class="layer">
                <h3>Cerebrum</h3>
                <hr>
                <p>the app connect you to the talented people around the world. 
                    Download it from play store </p>
                </div>
           </div>
           <div class="image">
            <img src="./images/soldier_11-wallpaper-1366x768.jpg" alt="">
            <div class="layer">
                <h3>Bad Guy</h3>
                <hr>
                <p>the app connect you to the talented people around the world. 
                    Download it from play store </p>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="image">
                 <img src="./images/battlefield_40-wallpaper-1366x768.jpg" alt="">
                 <div class="layer">
                     <h3>Crazy</h3>
                     <hr>
                     <p>the app connect you to the talented people around the world. 
                         Download it from play store </p>
                     </div>
                </div>
                <div class="image">
                 <img src="./images/military-wallpaper-1366x768.jpg" alt="">
                 <div class="layer">
                     <h3>Killer Bean</h3>
                     <hr>
                     <p>the app connect you to the talented people around the world. 
                         Download it from play store </p>
                         </div>
                     </div>
                 </div>
                </section>
            <!--------------------------why choose us-  about-------------------------->

            <section class="sece">
                <div class="featured">
                    <p class="para">features</p>
                    <h1 id="why">Why Choose Us</h1>
                   </div>
                   <div class="staff">
                    <div class="cost">
                        <h3>Experienced Staff</h3>
                        <div class="class">
                        <div class="icon"><i class="fa fa-shield"></i></div>
                        <div class="inner"><p> In crazy republic we have disipline staff  that can take care of sick people</p></div>
                        </div>
                        <h3> Pre Booking Online</h3>
                        <div class="class">
                            <div class="icon"><i class="fa fa-check-square-o"></i></div>
                            <div class="inner"><p> In crazy republic we have disipline staff  that can take care of sick people</p></div>
                            </div>
                        <h3>Affordable Cost</h3>
                        <div class="class">
                            <div class="icon"><i class="fa far fa-credit-card"></i></div>
                            <div class="inner"><p> In crazy republic we have disipline staff  that can take care of sick people</p></div>
                            </div>
                        <h3>Unique Stuff </h3>
                        <div class="class">
                            <div class="icon"><i class="fa fab fa-modx"></i></div>
                            <div class="inner"><p> In crazy republic we have disipline staff  that can take care of sick people</p></div>
                            </div>
                    </div>
                    <div class="cappy"></div>
                   </div>
            </section>

            <!-------------------ending----------------    skills-->

          <section class="ending">
            <div class="featured">
                <p class="para">features</p>
                <h1 id="messi">What Client Says</h1>
               </div>
               <div class="testimony">
                <div class="test">
                    <div class="mine">
                        <img src="./images/dwayne_johnson_celebrity-wallpaper-1366x768.jpg" alt="">
                        <div class="user">
                            <h4>Robert Hooke <i class="fa fab fa-twitter"></i></h4>
                            <small>@robhook</small>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corrupti facilis aliquam quo aliquid obcaecati dolore alias harum, </p>
                    </div>
                <div class="test">
                    <div class="mine">
                        <img src="./images/joker_6-wallpaper-1366x768.jpg" alt="">
                        <div class="user">
                            <h4>Code Squad<i class="fa fab fa-twitter"></i></h4>
                            <small>@codding</small>
                        </div>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, quisquam debitis eum deserunt earum odit fuga est fugiat assumenda. Aut.</p>
                    </div>
                <div class="test">
                    <div class="mine">
                        <img src="./images/the_joker_painting-wallpaper-1366x768.jpg" alt="">
                        <div class="user">
                            <h4>Shanks Comics <i class="fa fab fa-twitter"></i></h4>
                            <small>@litgang</small>
                        </div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci facere recusandae amet culpa explicabo minima veniam, totam tempora unde voluptatum.</p>
                    </div>

            </div>
          </section>
          <!-----------------------------------ending----------     contact--------->
<section class="visit">
    <div class="featured">
        <p class="para">features</p>
        <h1 id="top">Visit Shop Today</h1>
       </div>
       <div class="mage"></div>
       <div class="xender">
        <div>
            <h2>Opening Hours</h2>
        <p><i class="fa fa-clock-o"></i> Monday to Friday - 9am to 9pm</p>
        <p><i class="fa fa-clock-o"></i> Saturday and Sunday - 8am to 8pm</p>    
        </div>
        <div class="touch"><h2>Get In Touch</h2>
        <p>#30 abc Colony xyz Vihar in<i class="fa fa-map-marker"></i> </p>
           <p>example@gmail.com  <i class="fa fa-paper-plane"></i></p>
           <p>+234 8021156433 <i class="fa fa-phone"></i></p> 
    </div>
       </div>
       <div class="final">
        <div>
        <a href="https://web.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
    </div>

   <p> Copyright <span>&copy;</span> KEEM KEEM</p>
       </div>
       <div class="return"><a href="#return"><i class="fa fa-arrow-up"></i></a></div>
</section>
 </body>
</html>